# @title org.eclipse.jdt.core.compiler.compliance
# @description Group
# @task_type LASTMOD
#
# Created by the Workspace Mechanic Preference Recorder
#Wed Apr 09 10:56:50 SGT 2014
file_export_version=3.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.3
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.3
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=ignore
